
# MySQL
MYSQL_PORT=3306
CASBIN_PORT=50051

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=one_piece_db
MYSQL_USER=user
MYSQL_PASSWORD=password

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
